# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

print('Задача № 1.')
number = int(input('Введите трёхзначное число: '))

c = number % 10
number = number // 10
b = number % 10
a = number // 10

print(a + b + c)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print('Задача № 2.')
Sum = int(input('Введите общее количество журавликов: '))

P = Sum//6
S = Sum//6
K = (P + S) * 2

print(P, S, K)

# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

print('Задача № 3.')
Number = int(input('Введите номер билета: '))

n_6 = Number % 10
n_5 = Number // 10 % 10
n_4 = Number // 100 % 10
n_3 = Number // 1000 % 10
n_2 = Number // 10000 % 10
n_1 = Number // 100000 % 10

if n_6 + n_5 + n_4 == n_3 + n_2 + n_1:
    print('Yes')
else:
    print('No')    


# Задача 8: Требуется определить, 
# можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print('Задача № 4.')
n = int(input('Введите число n: '))
m = int(input('Введите число m: '))
k = int(input('Введите число k: '))

if k % n == 0 or k % m == 0 and k < n * m:
    print('Yes')
else:
    print('No')    
    